# boxviewer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  app.js  gradle.properties  index.html  metadata.json  settings.gradle.kts  styles.css
.forgejo/workflows/: build.yml  deploy-pages.yml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy-bunny.yml  release.yml  sync-translations.yml
.well-known/: assetlinks.json  security.txt
.woodpecker/: .woodpecker.yml
app/: build.gradle.kts
app/src/androidTest/java/de/nichu42/boxviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BoxViewerApplication.kt  MainActivity.kt
app/src/main/java/com/example/data/api/: ApiLoggingInterceptor.kt  MeasurementAdapter.kt  Models.kt  OpenSenseMapApi.kt  RetrofitClient.kt
app/src/main/java/com/example/data/db/: Daos.kt  Entities.kt  SenseBoxDatabase.kt
app/src/main/java/com/example/data/repository/: SenseBoxRepository.kt
app/src/main/java/com/example/ui/: AboutScreen.kt  BoxDetailScreen.kt  DashboardScreen.kt  DiscoveryScreen.kt  SenseBoxViewModel.kt  WidgetConfigActivity.kt  WidgetConfigScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  SensorTheme.kt  Theme.kt
app/src/main/java/com/example/util/: ApiLogger.kt  CrashHandler.kt
app/src/main/java/com/example/widget/: SenseBoxWidgetProvider.kt
app/src/main/java/de/nichu42/boxviewer/: BoxViewerApplication.kt  MainActivity.kt
app/src/main/java/de/nichu42/boxviewer/data/api/: ApiLoggingInterceptor.kt  MeasurementAdapter.kt  Models.kt  OpenSenseMapApi.kt  RetrofitClient.kt
app/src/main/java/de/nichu42/boxviewer/data/db/: Daos.kt  Entities.kt  SenseBoxDatabase.kt
app/src/main/java/de/nichu42/boxviewer/data/repository/: SenseBoxRepository.kt
app/src/main/java/de/nichu42/boxviewer/ui/: AboutScreen.kt  AddBoxConfirmScreen.kt  ApiLogViewerScreen.kt  AqiInfoScreen.kt  BoxDetailScreen.kt  DashboardScreen.kt  DiscoveryScreen.kt  SenseBoxViewModel.kt  SettingsScreen.kt  ShareQrDialog.kt  WidgetConfigActivity.kt  WidgetConfigScreen.kt
app/src/main/java/de/nichu42/boxviewer/ui/theme/: Color.kt  SensorTheme.kt  Theme.kt  Type.kt
app/src/main/java/de/nichu42/boxviewer/util/: ApiLogger.kt  AqiCalculator.kt  BackupManager.kt  CrashHandler.kt  FontScaleHelper.kt  LocaleHelper.kt  PressureConverter.kt  QrCodeGenerator.kt  SensorDisplayConverter.kt  SensorSortKey.kt  SensorValueColorResolver.kt  ShareUtils.kt  TemperatureConverter.kt  UnitUnifier.kt  WindConverter.kt
app/src/main/java/de/nichu42/boxviewer/widget/: SenseBoxWidgetProvider.kt  SenseBoxWidgetProviderLarge.kt  SenseBoxWidgetProviderSmall.kt
app/src/main/res/drawable/: ic_gear.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_sensor_air.xml  ic_sensor_generic.xml  ic_sensor_humidity.xml  ic_sensor_light.xml  ic_sensor_pressure.xml  ic_sensor_temp.xml  ic_splash_icon.xml  widget_bg.xml  widget_inner_card_bg.xml
app/src/main/res/layout/: widget_layout_list.xml  widget_layout_metric.xml
app/src/main/res/raw/: gpl_license.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml  widget_info.xml  widget_info_large.xml  widget_info_small.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt
app/src/test/java/de/nichu42/boxviewer/: AppScreenshotsTest.kt  ConverterTest.kt  ExampleRobolectricTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: app.js  index.html  robots.txt
web/.well-known/: assetlinks.json  security.txt
