<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="110dp"
    android:minHeight="50dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="0"
    android:configure="de.nichu42.boxviewer.ui.WidgetConfigActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    tools:targetApi="31"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:initialLayout="@layout/widget_layout_metric" />
